<html>

<head>
	<title>Time Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<style>
	.form-signin { max-width: 330px; padding: 15px; margin: 0 auto; padding-top: 5px; } .form-signin .form-signin-heading, .form-signin .checkbox { margin-bottom: 10px; } .form-signin .checkbox { font-weight: normal; } .form-signin .form-control { position: relative; font-size: 16px; height: auto; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } .form-signin .form-control:focus { z-index: 2; } .form-signin input[type="number"] { margin-bottom: 10px; } .account-wall { margin-top: 20px; padding: 40px 0px 20px 0px; background-color: #f7f7f7; -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); } .login-title { color: #555; font-size: 18px; font-weight: 400; display: block; } .profile-img { width: 96px; height: 96px; margin: 0 auto 10px; display: block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; } .profile-name { font-size: 16px; font-weight: bold; text-align: center; margin: 10px 0 0; height: 1em; } .profile-email { display: block; padding: 0 8px; font-size: 15px; color: #404040; line-height: 2; font-size: 14px; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .need-help { display: block; margin-top: 10px; } .new-account { display: block; margin-top: 10px; }
	</style>

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="input-box"> 
			<div class="row"> 
				<div class="col-sm-6 col-md-4 col-md-offset-4"> 
					<div class="account-wall"> 
						<p class="profile-name">Time Calculator</p> 
						<form class="form-signin">
							<h4 class="warning text-center">Date</h4>
							<input id="date1" type="date" class="form-control" placeholder="HH" required autofocus>   
							<h4 class="warning text-center">Sunrise</h4> 
							<input id="dayHH1" type="number" class="form-control" placeholder="HH" required autofocus> 
							<input id="dayMM1" type="number" class="form-control" placeholder="MM" required autofocus>
							<h4 class="success text-center">Sunset</h4> 
							<input id="nightHH1" type="number" class="form-control" placeholder="HH" required autofocus> 
							<input id="nightMM1" type="number" class="form-control" placeholder="MM" required autofocus> 
							<button class="btn btn-lg btn-primary btn-block" type="submit">Calculate</button> 
							<span class="clearfix"></span> 
						</form> 
					</div> 
					<h4 class="text-center new-account">All times are in 24-Hour format</h4>
				</div> 
			</div> 
		</div>


		<div class="result-box" style="display:none;">
			
			<div>
				<h4 style="text-align:center;"> 
					Daily detailed time table & hourly guidelines in respect of new-born babies
				</h4>
				<h4 style="text-align:center;"> for MEDINAH MUNAWWARAH</h4>
				<h4 style="text-align:center;">during <span id="datex1"></span></h4>
			</div>
			<br/><br/>

			<div class="table-responsive" style="display:none;">
			  <table class="table">
			    <thead>
			    	<tr>
			    		<th colspan="3">Date = <span id="datex1"></span></th>
			    	</tr>
			    	<tr class="danger">
			    		
			    		<th colspan="1">Time of Sunrise = <span id=""></span> (Medinah Munawwara)</th>
			    		<th colspan="1">1 hour in Day = <span ></span> Minutes</th>
			    		<th colspan="1">Sunset - Sunrise = <span ></span> </th>
			    	</tr>
			    	<tr class="danger">
			    		<th colspan="1">Time of Sunset = <span ></span> (Medinah Munawwara)</th>
			    		<th colspan="1">1 hour in Night = <span></span> Minutes</th>
			    		<th colspan="1">Sunrise - Sunset = <span></span></th>
			    	</tr>
			    </thead>
			</table>
			</div>
			
			<div class="table-responsive x">
			  <table class="table">
			    <thead>
			    	<tr class="warning">
			    		<th>From</th>
			    		<th>To</th>
			    		<th>Relevant star</th>
			    		<th></th>
			    	</tr>
			    </thead>
			    <tbody class="dayBody1">
			    	<tr>
			    		<td></td>
			    		<td></td>
			    		<td></td>
			    		<td rowspan="26" id="row">
			    			
			    			<h5>Calculations</h5>
			    			<table class="table bigger">
			    				<tbody>
			    					<tr>
			    						<th>Sunrise</th>
			    						<td><span id="SunRiseTime1"></span></td>
			    					</tr>
			    					<tr>
			    						<th>Sunset</th>
			    						<td><span id="SunsetTime1"></span></td>
			    					</tr>
			    					<tr>
			    						<th>1 Hour in Day</th>
			    						<td><span id="dayMinutes1"></span> Minutes</td>
			    					</tr>
			    					<tr>
			    						<th>1 Hour in Night</th>
			    						<td><span id="nightMinutes1"></span> Minutes</td>
			    					</tr>
			    					<tr>
			    						<th>Sunset - Sunrise</th>
			    						<td id="ss-sr1">53 : 38 </td>
			    					</tr>
			    					<tr>
			    						<th>Sunrise - Sunset</th>
			    						<td id="sr-ss1">53 : 38 </td>
			    					</tr>
			    				</tbody>
			    			</table>
			    		</td>
			    	</tr>
			    </tbody>
			  </table>
			</div>
		<div class="b"><br/><button class="btn btn-lg btn-primary btn-block newButton">New Calculation?</button> <br/></div>
	</div>
</body>

<script type="text/javascript">

		var start = function(dayHH,dayMM,nightHH,nightMM,number){
			// $(".dayBody"+number).html('');
			var setTime = function(hours, minutes){
				var t = new Date();
				t.setHours(hours);
				t.setMinutes(minutes);
				t.setSeconds(0);
				t.setMilliseconds(0);
				return t;
			};

			$("#SunRiseTime"+number).html(dayHH.toString()+" : "+ dayMM.toString()+" ");
			$("#SunsetTime"+number).html(nightHH.toString()+" : "+ nightMM.toString()+" ");

			var calcDifference = function(end, start){
				return ((end - start) / 1000) / 60;
			};

			var getStarLetter = function(number){
				switch(number){
					case 0:
					case 7:
					case 14:
					case 21:
					return "H";
					case 1:
					case 8:
					case 15:
					case 22:
					return "D";
					case 2:
					case 9:
					case 16:
					case 23:
					return "R";
					case 3:
					case 10:
					case 17:
					case 24:
					return "L";
					case 4:
					case 11:
					case 18:
					return "E";
					case 5:
					case 12:
					case 19:
					return "K";
					case 6:
					case 13:
					case 20:
					return "S";
					default:
					return "";
				}
			};

			var startTime = setTime(dayHH,dayMM);
			var endTime = setTime(nightHH, nightMM);

			var nightStartTime = setTime(dayHH,dayMM);
			nightStartTime.setDate(nightStartTime.getDate()+1);
			var MinutesDifferenceDay = calcDifference(endTime,startTime);
			var differenceDay = MinutesDifferenceDay / 720;

			var startCopy = startTime;
			var MinutesDifferenceNight = calcDifference(nightStartTime,endTime);
			var differenceNight = MinutesDifferenceNight / 720;

			$("#dayMinutes"+number).html((differenceDay*60).toFixed(2));
			$("#nightMinutes"+number).html((differenceNight*60).toFixed(2));
			

			$("#ss-sr"+number).html(((MinutesDifferenceDay/60).toFixed(2)).split('.').join(' : '));
			$("#sr-ss"+number).html(((MinutesDifferenceNight/60).toFixed(2)).split('.').join(' : '));

			for(var i = 0; i <12; i++){
				var minutesDay = differenceDay * 60;
				var oldT = startTime.getHours() + ":" + startTime.getMinutes();
				startTime.setMinutes(startTime.getMinutes() + minutesDay);
				
				var newT = startTime.getHours() + ":" + startTime.getMinutes();
				
				$(".dayBody"+number).append("<tr><td>"+oldT+"</td><td>"+newT+"</td><td>"+getStarLetter(i)+"</tr>");
			}

			for(var i = 12; i <24; i++){
				var minutesNight = differenceNight  * 60;
				var oldT = startTime.getHours() + ":" + startTime.getMinutes();
				startTime.setMinutes(startTime.getMinutes() + minutesNight);
				var newT = startTime.getHours() + ":" + startTime.getMinutes();
				$(".dayBody"+number).append("<tr><td>"+oldT+"</td><td>"+newT+"</td><td>"+getStarLetter(i)+"</tr>");
			}

		};

		$(document).ready(function(){
			$(".newButton").on('click',function(){
				$(".input-box").show();
				$(".result-box").hide();

			});

			$(".form-signin").on('submit', function(event){
				event.preventDefault();
				var dayHH1  = $("#dayHH1").val();
				var dayMM1  = $("#dayMM1").val();
				var nightHH1  = $("#nightHH1").val();
				var nightMM1  = $("#nightMM1").val();

				var dayHH2  = $("#dayHH2").val();
				var dayMM2  = $("#dayMM2").val();
				var nightHH2  = $("#nightHH2").val();
				var nightMM2  = $("#nightMM2").val();
				var date1 = new Date($("#date1").val());
				
				var d1s = date1.toDateString().replace(/Sun |Mon |Tue |Wed |Thu |Fri |Sat /,'');

				date1.setDate(date1.getDate()+6);

				$("#datex1").html(d1s+ " to " + date1.toDateString().replace(/Sun |Mon |Tue |Wed |Thu |Fri |Sat /,''));


				// hide this form
				$(".input-box").hide();
				$(".result-box").show();

				start(dayHH1,dayMM1,nightHH1,nightMM1,1);

			});
		});

</script>
<style>
	@media print {
    .b {
        display: none;
    }

    .table {
    	font-size: 10px;
    	margin: 0px;
    	border: 1px solid black !important;
    }
	.table td, .table th {
		border: 1px solid black !important;
	}
    .table th {
    	font-size: 10px;
    	border: 1px solid black !important;
    }

    .table td ,.table th{
    	padding-top: 0px !important;
    	padding-bottom: 0px !important;
    }

    .x {
    	margin-top: -20px !important;
    }

    .bigger td, .bigger th{
    	font-color:red!important;
    	font-size: 16px !important; 
    	padding-top: 10px !important;
    	padding-bottom: 10px !important;
    }
}
	</style>
</html>
